<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title></title>
  <meta name="description" content="">
  <meta name="author" content="">

  <meta name="viewport" content="width=device-width">

  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.css">

  <script src="js/libs/modernizr-2.5.3.min.js"></script>
  <script src="js/libs/jquery-1.7.2.js"></script>
  <script src="js/libs/bootstrap.js"></script>
  <script src="js/libs/mustache.js"></script>

  <script type="text/mustache" id="download_active_template">
	  <div class="row download_active_item" data-gid="{{gid}}">
		<div class="span4" style="overflow: hidden;">
			<h3>{{name}}</h3>
		</div>
		<div class="span6">
			<b style='display:inline; float:right;'>
				<span class="label label-success">Remaining: {{remaining}}</span> |
				<span class="label label-success">Progress: {{percentage}}%</span> |
				<span class="label label-success">Speed: {{down}}</span> |
				<span class="label label-success">Time left: {{eta}}</span>
			</b>
		</div>
		<div class="span2">
			<div style="float:right">
				<button class="btn btn-mini download_pause"><i class="icon-pause"></i>Pause</button>
				<button class="btn btn-mini btn-danger download_remove"><i class="icon-remove"></i> Remove</button>
			</div>
		</div>
		<br><br>
		<div class="span12 progress progress-striped">
			<div class="bar" style="width: {{percentage}}%;"></div>
		</div>
	</div>
  </script>
  <script type="text/mustache" id="download_waiting_template">
	  <div class="row download_waiting_item" data-gid="{{gid}}">
		<div class="span4" style="overflow: hidden;">
			<h3>{{name}}</h3>
		</div>
		<div class="span6">
			<span class="badge badge-warning">Status: {{status}}</span>
			<b style='display:inline; float:right;'>
				<span class="label label-warning">Size: {{size}}</span> |
				<span class="label label-warning">Progress: {{percentage}}%</span>
			</b>
		</div>
		<div class="span2">
			<div style="float:right">
				<button class="btn btn-mini download_play"><i class="icon-play"></i> Play</button>
				<button class="btn btn-mini btn-danger download_remove"><i class="icon-fire"></i> Purge</button>
			</div>
		</div>
		<br><br>
		<div class="span12 progress progress-striped">
			<div class="bar" style="width: {{percentage}}%; background-color:#FBB450"></div>
		</div>
	</div>
  </script>
  <script type="text/mustache" id="download_stopped_template">
	  <div class="row download_stopped_item" data-gid="{{gid}}">
		<div class="span4" style="overflow: hidden;">
			<h3>{{name}}</h3>
		</div>
		<div class="span6">
			<span class="badge badge-important">Status: {{status}}</span>
			<b style='display:inline; float:right;'>
				<span class="label label-important">Size: {{size}}</span> |
				<span class="label label-important">Progress: {{percentage}}%</span>
			</b>
		</div>
		<div class="span2">
			<div style="float:right">
				<button class="btn btn-mini download_restart"><i class="icon-repeat"></i> Restart</button>
				<button class="btn btn-mini btn-danger download_remove"><i class="icon-fire"></i> Purge</button>
			</div>
		</div>
		<br><br>
		<div class="span12 progress progress-striped">
			<div class="bar" style="width: {{percentage}}%; background-color:#EE5F5B"></div>
		</div>
	</div>
  </script>

  <style>
	body {
		padding-top: 60px;
	}
  </style>

</head>
<body>
<div class="navbar navbar-fixed-top">
	<div class="navbar-inner">
	<div class="container">
		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
		</a>
	  <a class="brand" href="#">Aria2 Web-Client</a>
	  <div class="nav-collapse">
		<ul class="nav">
			<li class="active"><a href="#">Active Downloads</a></li>
			<!-- <li><a href="#watiting_downloads">Passive Downloads</a></li> -->
			<li><a href="#" onclick="custom_aria2_connect()">Aria2 connection configuration</a></li>
			<li><a id="newDownload" href="#">Add Download</a></li>
		</ul>
	  </div><!--/.nav-collapse -->
	</div>
	</div>
</div>

<div role="main" class="container">
	<!-- Download items here -->

	<h2>Current Downloads</h2>
	<div id="active_downloads"></div>

	<h2>Waiting Downloads</h2>
	<div id="waiting_downloads"></div>

	<h2>Stopped Downloads</h2>
	<div id="stopped_downloads"></div>

</div>


<!--{{{ Hidden dialogs and out of screen HTML elements  -->

<!--{{{ error connection template -->
<div class="modal hide" id="error_connect">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">x</button>
		<h3>Connection to Aria failed :( </h3>
	</div>
	<div class="modal-body">
		<p>
			Make sure that aria2c is running and rpc is enabled.
			aria2c --enable-rpc
		</p>
	</div>
	<div class="modal-footer">
		<a href="#" onclick="window.location.reload(true)" class="btn">Retry</a>
		<a href="#" onclick="custom_aria2_connect()" class="btn btn-primary">Use custom IP and port settings</a>
	</div>
</div>
<!-- error connection end }}}-->


<!--{{{ change aria2 rpc host and port template -->
<div class="modal hide" id="change_conf">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">x</button>
		<h3>Please enter the aria2 RPC port and host</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal">
			<fieldset>
				<legend>Server Configuration</legend>
				<div class="control-group">
					<label class="control-label" for="input_host">Enter the host:</label>
					<div class="controls">
						<div class="input-prepend"><span class="add-on">http://</span><input type="text" class="input-xlarge" id="input_host" placeholder="localhost"/></div>
						<p class="help-block">Enter the ip or dns name of the server on which the rpc for aria2 is running (default = localhost)</p>
					</div>
					<label class="control-label" for="input_port">Enter the port:</label>
					<div class="controls">
						<input type="text" class="input-xlarge" placeholder="6800" id="input_port"/>
						<p class="help-block">Enter the port of the server on which the rpc for aria2 is running (default = 6800)</p>
					</div>
					<label class="control-label" for="input_user">Enter the username (optional):</label>
					<div class="controls">
						<input type="text" class="input-xlarge" id="input_user"/>
						<p class="help-block">Enter the username of the server on which the rpc for aria2 is running (empty if authentication not enabled)</p>
					</div>
					<label class="control-label" for="input_pass">Enter the password (optional):</label>
					<div class="controls">
						<input type="text" class="input-xlarge" id="input_pass"/>
						<p class="help-block">Enter the password of the server on which the rpc for aria2 is running (empty if authentication not enabled)</p>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="modal-footer">
		<a href="#" onclick="window.location.reload(true)" class="btn">Retry with default configuration</a>
		<a href="#" onclick="update_server_conf()" class="btn btn-primary">Use custom IP and port settings</a>
	</div>
</div>
<!-- change aria2 rpc host and port template }}}-->


<!--{{{ add new Download template -->
<div class="modal hide" id="newDownload_modal">
	<div class="modal-header">
		<button class="close" data-dismiss="modal">x</button>
		<h3>Add a new Download</h3>
	</div>
	<div class="modal-body">
		<form class="form-horizontal">
			<fieldset>
				<legend>New Download</legend>
				<div class="control-group">
					<label class="control-label" for="newDownload_url">Enter url for the Download:</label>
					<div class="controls">
						<input type="text" class="input-xlarge" id="newDownload_url" placeholder="http://example.com"/>
						<button class="btn" id="multiple_uris"><i class="icon-plus-sign"></i></button>
						<span class="help-block">URI can be HTTP(S)/FTP/BitTorrent Magnet URI</span>
						<ol class="download_urls"></ol>
					</div>
				</div>
			</fieldset>
		</form>
	</div>
	<div class="modal-footer">
		<button id="addNewDownload" class="btn">Add Download</button>
	</div>
</div>
<!-- add new Download template end }}}-->

<!-- }}} hidden modals end -->

<script src="js/plugins.js"></script>

<script src="js/script.js"></script>


</body>
</html>
